azure-vote-all-in-one-redis.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: azure-vote-back
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azure-vote-back
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-back
        image: redis
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: azure-vote-front
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: azure-vote-front
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-front
        image: blackdentech/jenkins-course:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: REDIS
          value: "azure-vote-back"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-vote-front

azure-vote-all-in-one-redis.yaml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: azure-vote-back
namespace: ns-sc-0001-siaraf  
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azure-vote-back
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-back
        image: redis
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back
namespace: ns-sc-0001-siaraf  
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: azure-vote-front
namespace: ns-sc-0001-siaraf  
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: azure-vote-front
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-front
        image: blackdentech/jenkins-course:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: REDIS
          value: "azure-vote-back"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front
namespace: ns-sc-0001-siaraf  
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-vote-front

azure-vote-all-in-one-redis.yaml (diff)
@@ -2,6 +2,7 @@ apiVersion: apps/v1beta1
 kind: Deployment
 metadata:
   name: azure-vote-back
+namespace: ns-sc-0001-siaraf  
 spec:
   replicas: 1
   template:
@@ -22,6 +23,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: azure-vote-back
+namespace: ns-sc-0001-siaraf  
 spec:
   ports:
   - port: 6379
@@ -32,6 +34,7 @@ apiVersion: apps/v1beta1
 kind: Deployment
 metadata:
   name: azure-vote-front
+namespace: ns-sc-0001-siaraf  
 spec:
   replicas: 1
   strategy:
@@ -64,6 +67,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: azure-vote-front
+namespace: ns-sc-0001-siaraf  
 spec:
   type: LoadBalancer
   ports:
